.... . ... . . ... ,,  .:  .:  ::  .,  ;i.rrrjYvvLLMOZEZN8EGENqEqZNqPGZ8M@:  ..  ..i::::::::.............. .,,.,   .    .. .....   . . .  ::..:i:,...r
..... . . ........:,:i:::i:i:iii:i:i::.7L.uiruuj2uUE@B@B@BBBMMBMBBBMNM@B@Bi .:  ..:ri:i:i:::. .............,:.,,. .     ......,..  ....  .,.,...,,:::7
...  i:::,....    ::,i.:.i:i,i.:::::,: rr ,,...:.::ij0EZNO8OEOGOG8GOqEZOO@. ,     :r:::::::i.  ......... . .....           . ...   . .   ..,,        7
....ri:ii7, .. v0  :::.:::,:ii:i::.rr: ir i,iriu7JN7Xvjj7kMZ8GOGMOO0G8OEBBi:. ... :7riii;iii. . . . . .    ..        .:,:::.  ......     ..,. . .., ,r
.. .:::r:,:. . vB  , .,: ::, ::, ::: : i:,,:riL7rXrkE1PUJGMOGOOO8MMZ8BEOGMG: ..,,..,.,......                ,7i:.    ....,,. . .....     ....,..,.. :i
... ,,   .:..  :B   .   ..  .   .   . .::.:,r:rjr11U@B@MMOBOOO@BMXGM0PP0X0@.                            ... r7LjF:.....   .........       ....:.:...:,
 ... :,,:: .  :iG ,::,                 ::.:,ir:Lrvu,i777rL0MMMPFS:.u2L7,YuF.   . .     . .              .:,:i77L:..,.,.... .......         .,. :,..,,,
..... .., .   .,k     ..   .   .    .  ,..,:.r::J:u::iii;1ONFL. Uu7ijOqJi.J     .              :iii::,:   ,.;7vjv .......                   :..:::....
.. . . . .  .i.:M    ,i,::i,i:i:::,7,r,. .:.:..:iri;JuLvLBBBi  .LY   SFF  r       .            :YLi,...     :7r2r.,:,,...        .       . ..,....,...
....i.      ;B,:Z .. .:.i.:.r::.r,.r:r,.  . ,  i8Su:r::::7@u  .:1M@EBquUMF, NNvi::::.,2J7:,rSUv:7:r;r.... . ,LLU:.,.. ... .   .             ......,...
.. .:.     .:u..N  .  :;,:,7::,r,i.i:i., .. .  r:.........:, . :Z:.,.    r. O@irrrr7, 7j;ri7Ljri.:Lu2:ir;rr: rLr.,.:. .. ...  ..               ... ...
.. .7          .@i    :, ::: iii.i:i.::.  . .  :.:ri7rr;r7vi   .,  ..    .. rv.::..,  i7i::irii, :uUJ:ri;ir..:1,   .,..           .         . . .   ..
    ,      .    BU                     .       . iL7riii:ri,    .:::,,.. ,. .JL77uYU, ::,:,..,,. .ivv:::::: .ii, .. .. .     .               ....... .
    i      .... k27kurL7rivL;        .       :            ,.  . .::..... .. ,ri::ii:  :...,.... .:vvi...... ,7i.,,:..  ..                     . ..... 
    i.     . :, :MMGP2U2kEqG8;.::i:. ::r.    .  k0k8ZBB@B@B@  ...:,.         . .   .  ,,.,..,:, ::rui:ii:,,   ,i:ii:.  .:i,,.. .....               .. 
    i         , .GP55ujvvr;iL0LYqi ..  75iLOB00kuJJqk55FXXSX  .. .. :vrii7..:r;iiirr, :,:,,,::: :i:ii::.    ..;;i::.   ..:,,77i...::,.,.,......   . . 
    7.     . .7              :G1i  .      .rXM2i             ... . iSBOOZMi.uLrrirr7;.7vr:r7rL: .rrv::::,::ii::,,,,.   .:,.:,        ..,.........  .  
    :.      .                :u.   .. .      .. :,i:               iL7v71u7.L77iirrrr ri::i::i. ,ir77. irriii .::::.  ..:..             ::,.....:,....
    i:         . .           :.@:  .   . . .   BEGOMZqFkkGi    ..,. .....,..vYvL:ii;i r7iir7rr:  :i7i  ,.:,::  :,,..   .,, :7           .:::....::,:..
    ;r      .    ............ :B:             ,BY ,,:,10Uu: irii,ii       . rri:,7vrr.YLY7Lrrv: .:;rir, ,ii:r:i77rr,  ..,.... . .       . ... ..,,,...
    .:           . . ..... ...,. . ... . . .   @B     rSLu. :r, .r: iSv7vrv.:v::,ir7::7L7rr7iL.  :i7;:,.;L;;i .r:::, ..,.. :  .... .    .. .....,,.. .
     ir         .             .   . .   . . .  .7 ..,7;    .SE5,iX5 Luv7777 ivi:i7YL;:ii:irrii: .::ii.:.::::: .i::i.. .... ,.  .. .     .     ..,.,...
                   .   . .   :  ..     .   . .   ;i;i7i.., .:i:. ,: .ri7i7i rjir7Jjur:i: rri,:;  i:i:,.,:r;r7  i:::.  ...  ,,            .     .,,,. .
              . .            .      .............::,,.r7vr..:;:,.:i :LL7iii.:i:,:,::r.i:.:i:..,  ,::i:7i::...,  . . . ..  r5P:       .        ..,.,.. 
      .                .   . .     ...   .........    uY., .iLii.:i..,.:,.  .....,.,i::i:  ...   ....::ii  .  .,. .     .uNk2:i,    ....       ...,...
. .   .       . . .   .      ,.     ..     ...,..   ........i:.....:.iri7r, ,,..,.... i,...      .. .:;7;i,::  ..r,    iqX1Y7:::vjJi,...        ..,...
               ................   ....   .   ... :ii::,,.,  .,.:.,..,.::::.:r7ii:irr::.,,,.::,,.... ...v77.,:   :i     ZEU7r7YLv777r,,.,.      .......
                    . . . . ..    ...    ....   :7,,,,,:..  ,r:,.:::rii:i:i.:i7rii;rrr..:::,:.,.... ..,ri:. r.  L.  .   17i7u7i:,::..,,,.       ..,...
               . . . .       .     ....   ...,  .  ,...:    :r;,:i:rvr:i::...:::.,::,,  .i::,,.... .. r7iL. .. ;U:      .vi7i:..,:,:.,,,.      .......
               .. . .         .    ....   ....  .  .,.,:        .       . ...         .  .:,,.... .   7uv1. . :vi.       j7.. ..,::.,.,,.       ......
                   . . .   ...     .....  ....  .1O: ..,.. ................................... .      :XiL.   L7i. . .   :v:..,,.:,:....   . .   .....
                  . . . ... .   .  .....    ..,  PBv....,...,.,,,.,.......... .     ............. . . .Y:. .. ru;         ir:.,. :i:...     .   ......
               . . . . . . .                 ..     ::ii:,,,.,.,.,.,.,...,.,,:iu2X7. ..,.,.,.,...... . 7.   ,  S:          ,..:::7:...         . ,....
              .   . . . . .   .               .     :,,,:,:,:,:,::r7LLjJju5FNZMB@B@B57i:,,:,:,,,,,,....i.   . ,J.          ...,,:,...         .   ....
                 .   ... . . .                ..    .. ,i:::i;7UX8OBMMOMM@B@@@BBOMM@BBLr:,,,.,.,.,....::  ..  :i           ,........           . ... .
                ... ... ... ...       .       ..   .,. ,YvuSNPOB@B@B@B@B@M@MBMMMMOMMBB@0ur::,.,.,...::,..  ,  :          .,.... ...           . ......
                 . .   .   .                   ,   ... :B@B@@@MMOMOM8O8M8M8OOOOO8OGMOMM@MXLri:,:,:rr.  .   .,i   .      .:,..... .           . . . ...
                                                       :OkYvvvv7v7v77r77U2j777v777vL152LjjUL7i::.           i     .  .,.,,,....           . . . . . ..
      0MMJ     JLu:  vYvvL777i   :LLv   :2vYvL7LvvvLLr .iiUJvJJuYuYJLLvU:.rSuuJuJJL7.,:1J5r;77ii::,,.,.....:     . . ..  .                     . . ...
  ivir@B@BirJ  B@@O  B@B@@@B@BN  O@B@   BB@B@B@@@B@B@B2  ,@@@B@B@B@B@B@B. EB@@@B@B@B2 :B@Br iivrr::::,:,,::                       .             . . ..
  B@B@B@B@@@Bv @B@2  r7iiii@B@B  EB@B   .i::.,,::.:@B@X  .B@Bi ,.,. i@@@   r:::,:@B@B .@B@i .ruSLi::,,.,.:               . .     . . .   .   . . . . .
  ,:. ,::. .r  B@@u        M@BE  X@B@              @@BU  .@B@        @@B.        M@BM .@@Bi ,iUNGur::,,.,.. .........         .     . ... . .   .   ..
    .XO@BMY    @B@Y  LLLvr;BM@v  EB@B   B@B@B@B@@@B@B@7  .B@B        @B@. :8SFFk2@B@M .@B@i .rJPG81i:,.,.,.,.,..........   .   .       . . . . . .   .
   P@B@5GB@B;  BMBu  B@B@B@MBB.  X@@@   NBMEFu2FGX8B@Bi  ,@@@Yir7rr:UB@@. kB@B@B@B@BB .B@B; ,;JFZGOkv.:.,.,.,............ ..... .   . . . ... . . . ..
  .@@@.  LB@B  @B@U  iii, F@M@   SBBB       ,::   i@M@    B@B@@@@@@@B@B@  J@B@        .@B@i ,rvSq0k0k1r:,,,,,,.,................ . . ... ..... . .....
  ,BMB   r@B@  B@BF       BB@S   X@M@       @B@0  uBMO         G@@8       UB@B        .B@Bi ,iYUXPqkqESv:::,,,,.,.................. . . . ... . ... ..
   GB@BLU@B@L  @B@1      7B@@:   XB@B  :::.,B@Bq ...::.. :     OB@G    .: ;@B@MGMBB@@, @B@i .iv11FkX1u5Svr.,.,.......................... ... . ... . .
    UB@B@B@r   B@B0      B@@@    N@B@  @@B@B@B@B@B@@@B@BJB@B@B@B@@@B@B@@@L E@B@B@B@B@r.B@B7 ,:7LuLUuuLvLjLi,............................. . . ..... . 
 .             FJSi        :.    iUJj  vvrrriiir;7rr;r7i uvvr7r;irr7r77v2.             XuN, .i7J22JLvJvvvJY7::,............................... . . . .