:r:i:iiiiiiiiiiiiiirrrrrrrrrr;iiiiiiiiii:i:::::::::::i:::71ZEZEq2qM@GNP2i. .               .::...::YGB8q12E@B@B@k5M@BB:r@@B@B@B@B@uZ@@OMk,...rB@@@B@B@
:iiir;r;rrrrrr7r77vLYLJLJLLvv7777rrrrrr;;iiiiiiii:::iiiiiLGB@B@MGM@B@2:.        .         .     ...:5B@BZq@@@B@BOE@@@Brv@@@B@B@B@BXB@B@BE,..,7@B@B@B@B
 ..:iiiiiii;irirr7777v7v7v77rririiiiii:i:::::::::::::i:::Lk8OOOEkMB@u                                ,1B0X8@B@BB5SM@BM:vB@B@B@B@BMuOB@OMU....7B@B@B@B@
ii::::iiiiiiiiiir;r;rrr;rir;ri;iiiiii::::::,,,::::::i::::vEOMOMGOBO:      ...                          :SEBB@B@M5k@B@O,7@B@B@B@B@8UO@MMMu.. .7@B@B@B@@
1NLi:::::::::::::i:i:::::i:::i:i:iii:r7v7vL2Uuv7ii:::::::uGMMM@@Mi                                      .1B@B@B@5qB@BG.L@@B@B@B@BZuMBBMMY....uB@@@B@B@
FPYi::::::i:::::iirii::::::::::::ii:rYFFFkOB@G1v7i::i:i::jOMB@@1            .,  :  .,  ....              .q@@B@M5X@B@q.u@@@B@B@B@k5M@MMOL . .u@@@B@B@B
uXvii;iiiiiiiiiiirr7;rii:i:iiiii:i::;u5FUXO@MP7rri::iii::1ZBBM      ..  ,: iJi.i::rY, 7L7vrr:.             @@@BEUE@@@X.XB@B@B@B@BX1MBBOM7 ...SB@B@B@B@
2SLiiiriri;iiiiiiii:::::::::i:iii:::rJ522kMBBk7rri::iii:i1MB@7      .  ,i:,Yv i,r5Fj,:uYJLJLL7i:,          :@BBk1E@B@1.Z@B@B@B@B@1kM@MM8r . ,k@B@B@B@B
5X7::ii;ii::...,:iii:::::::::,....,:;u2F2qM@Bq77ri::i;i:iXM@B,          ::,v,.,iv7r..vvLLJYYYJLv7;:.       ,P@BqU8B@@2.XB@B@@@B@M2kBBBMO:  .,2B@@@@@B@
i,    ...       .:r;;ii:iii:,  .,.,:7Uk5urrvL77rrii:;ii:7P@B2       .. .. ,     ..,:7vv7v7v7v7L7v77r:.      LB@N5G@B@Y,F@B@B@B@BBUqB@MBE: ..:u@@@B@B@B
  .,,.       ,::. .,,:,. ..,  :rr;::v11Y:. ..:r7;:.,:ii:rG@@:      .. .,         :vuLL77r7r77v7L7vrrri       SG51O@@BL.711F8OMOGu20@BMME,  .:U0MZ88OEB
.:iiri:..,:::::.    .      ...irLri:::,   .,:ir;,       .vMM.     .  .i.  i,.i7ri..iYu1LLLYYuujvv7Lr;r,       72XO@B@r ,rr7vLri:r2GB@MMP,    ,:::::.  
:i:ii7r;::irii:. .:ii:  .,:::,.,,:,,.      .,r7;..iLr. .::;X.    ..:ii. .vvr7jUNk2r:;j2JvuJLi,   .:7;7:      :1PXMB@Mi,EBBMBBOGXuSG@BMMk.   .LSNNEZGP8
iiiirrr::,ii;:,.,:irv7:.,:7vi.  .:777:.  .:::i7r::7L7:,:rrr0;   . :rv.  77:.:,..ivuviiYJYvr:i;7i:...ir:     ,XOFPO@B0:iO@MBB@MMPU1OB@OOj.   iP@B@B@B@B
:i::i;:..,::...,.::r7r,  ,:i.  .:rv21L,..ivJvrii:;7Lr::rr7YBN     :7v. :7rr7v7;::ivYrrjY;r7JuFSk2uvi:r:   ...LS55O@@N::E8MMBMMBPuSG@MM8J . .rqOMMMOG0O
,:iir:  .,,.    ..:ii.        .,::7uu7, ,rLjL:. .:7Lv::ivvPB@     ;7r  i77LvvvYJjLvrr7vr7vvi::..:7J77r:    .JZF2SO@@E,;ZMOMG8OMP25GMMGOv   .v1NZOZZXS1
  ,ii:  ..       ....          ..:;vr:   :ir:     .::..:rvS@B.   .ir. ,:vLvLvv7Lvvir7v7v7v77r7ii,:i777:     uZU1kMB@X,rMMGP008GSuSZ@OOZ7 . :vU1qXqNq2F
   .... ... .    ..       .     ..::,     ...         ..:,:rki:, .r, ,rrLLLvYYJvv;;r77vvv7v7v7vvvriirvi    v0kuUPM@BP.7qESPqGZ0uUkOBM8Or   :Ju55FFqX52
   . .     :vYr. .               ::. .                 ..    :7i.:i .:7LvLYujJr;;77LLuYJvv7Lvv7YLvriiL,   r@XuY1PBB@F.rFUUSN0NFJuX8@OME;   ijFqGXFFPFX
    .  .,. ,7Lr.    ,:;:.       .,,   ...              ..    rv.,r:,:iir7vvv7r7::,.,rrr:ir77LLYLJv7r7L.  1@MFJJ10B@B5.7UUjFXEk27UkMBM8G:   :jUXZGSjuq8
      :Y5u,          ...        .. ... ...,,             .,iivi.:;,7:i77777rrLv7ri:::i:::irvvYLuYL77Li  i@BG5uY50@B@u,7UYj1PPq2LUqM@OO0:   iLjJ1k0X55M
    . .:;:.                     ..iYFur.  ..          .  .i7Li7i::,rv,7rrr7r7r77vvLvL7v7v7Lv77YYJvv7L  iMB@P5Ju5GB@BJ.LuJjXXNqXL1XBBMOE:  .:Lj215kEk2N
                                  .i77:.                      rr:i.rv:i7r7r7rr:::ii7vvvv7vvL777v777vv r@M@MXuJjSZ@B@v,Lu7jkNq0FJ20M@OMq,   ivU5XFS5UvS
   .,..     .                  .:.            .,.             :;i:::v:7777vr::;rr::,:,::777r7r7rrrrrr.N08@MFJLu5O@@Bv,L77YN00SuLS0BBMOP.  .iLj52Fkk5Y1
   . . ..                      ...           .:r:               .i:,ri7v77r,.rvkOMB8ZU7:,;rr77rrr7rr:ZMkZ@82LvukO@B@;:vvrukNSU7LFGB@OM5.  .r7LYU1kFZk5
    .   .   .     .            ...          ..::.                :i.i7v777i  .  .:;L1U55i:r77777v77:q@MEBBM5jvUkMB@Mi:L77YkXkUYLXG@BMM2   .;vvjUFS55EM
   ... .                        ..   . .     ...       .         ,i:,r777v:,:77r:,.....: .rv777vvv;7SE0OM@@@Ok1XM@BO::JYruXZPSYUkOBBMMJ   .rvLJ11k1Lr1
    . ...   .     .       ..        . .     .,:.                  i::iL7v7r::iLvv7v7vvvi  vv7rvv7i7v7rvvYj5X0FSXBB@Z:iFuvuqNPUvUqO@MMOY   ,rv7uu111vrv
    .. ...   .             ..,,,.  ...     .,:,.                  :i,;vv77rYLrr77v7v7v7, ;LL7vvv::rrr7rr;riii7FEB@@q.iuuv1qGP572PMBBMM7   ,77vY21S5J71
    ... .         .,.       ,,:..   .       . .       ...         :,::v77r;ir7LLjYLvJ7r:rYLvLv7,:rrii:iirirrrr2N@B@Nr:::i75qGPUUqO@MB8r   ,ruuFXqXq5uX
     . ...   .    :7i,    .::i:,...                               ..,:iv7777ii;77Lvv77irLLvY77,rkk2uL7r;:i:i:irL50GBB@B8X1YLLLv5PMBBMOi   ,LqGZ8ZOZ0S8
     ...... ..    .:;:    ..,,:.,,,                              .,...:rv77vLr;i;iri;;77vLuvi,.L@88EGqNkFUjvLrriiivjkG@B@@@BB0210M@MB0:   :jMMMMBOMGZO
 . . ......ii:     .,,             .                   ....,..    .,...i7v7vvLvvr7777vr7vUv:.i  r58@MMOMOOOM88qFYviiii;vjkGBB@ZXZ@BBMX    .uO@B@B@BBOB
      .....:i,                                ... .........      .,,:. .i7LvLvLLYLYLL7vLui. i:    .ikGOOMMBMBMMOM8Ek2L7ii:;rLLYukEMGMGXj7:..:iL5GM@@@B
       .   ..                              ..,.... .             ..::,.  :;LLJYJLYLuYJL7. .:i.       ,71XMB@BMOMOMMBMBOGku7r:i:rr7LUkO@@B@@MFYi:::i7j8
          ..                          .......                   :  ::,,.....:i7vvvL77i,  .:i. .         :iv5GOMMMMMOMB@B@B@ONJriiirr7vu5EM@@@B@@@N17ii
         . ..                        .....       .             .i  ,::,,...    ..... ..::i;:   .     .   ....ivFZMMMM@B@B@B@B@NSU1jvrrirrvL2kZM@B@B@B@
          ...                       .                          :;  ,:::::.... . . ..::ii;i,       .   .   ...   .:L1ZB@B@B@B@BMG8G8ZNS5Yvr;ir7vL2S0O@B
 .         . .                .    .       .                   7i  .:iii:.,:,:,::::::i:::.       . . ...   ....,    .r5BB@B@B@MGEGZOGOGOGq2Y7riiirrvLX
            ..                .   ...   .       .              u7  .::iii,::::::::::::,,.             ...   . ..::,     :LOB@@@88ZGZGZZGOOMOMZP2Jriiir
 .           .                .   .. .                         L7  ,,:::::,::::i:iii,...     .         . . . . . .,:,.     .;UPOOMOOZG0GZMM@@@B@BMq5vv
                              .   . . . . .                    :L  .:,::::,,:::::::.          . . . .   . . . . ....:::..      .i71k00Z0ZGMMBBBB@@@BMM
                                         .                     .: .,.,,:::,::::,.. ..              . .   . . .   . ..,:::,.. .     .,i7u1NZMMO8O8OOMO@
                                  .                             : .i::,,i::,:,,.. ..:,                          .     ..,::,......       ,ruqE8Z8ZOZ8B