                 ... . .       . ....                        .         .   .    ..                         ......,,::::::,.,::::,.                   
           .     .                 .                                   ... .    ..     .                 ...,,.,,::i::::.. .,:,:..                    
          .           . ...                 .     .   .  ....   .    .,.. ..  .ii   ..,   .             ..:::,:,::i::,,.....  ..,...  .               
                         ..            .     .  ... ... .....  ,:. ..:..  .  :rr, .:i:.... .            ...,...,,,.:,,.......,,:::...                 
                        .             .   . .  .,...,.... :.  .::..:i..  ,:,iii:::i:::i:,.,,.             ....,,::i:,.....,::...,.. .                 
                                      ...    . .,:,:...: .:  .ii:::i.. .:i:ii::::iiiir:::::,   .         ,:::iii:,,,....,:,..........                 
                                 .  ..,,:.  . .::ii:::i..:..:iri::i.. .:iii::::i;i;;r;rrr:    .         ..:7vr:....,:,:::.......... .                 
                              .  ,. ,:::::,::,,::i:::ii;ii:rrr;iir::.  .::,:irrr;rirrrir:. ,,. .   .     :i7i:::::ii::,:,:,,........ .                
                             .:, ,:,::iii::ii:i:iiiiiirrrr7r7rrirr7i,..,,:rri::,i;rirrri:::,::i:,       .     ::;ii:::i::,,,:......                   
                          .,.,iiiiii:iir;i:iiiii:rrrr7777v7777;777r7rrrirvi.     rr;i7777i:iiri.           .:i::,,,i::.:i::,........ .                
                         .::iiiirr777r;iriiiiiiii;77v777L7v77r77v77r77777.       :;irvLvL7;ii:.  .,,,    .:i7ri;r;i:i:, .::,....,,,....               
......   .                .::ii;r77v77rri;i;ir:ii7777v7Yvv7vr77v77r7rrrr         ,iirYYuY7i:...i;:,,     ..,:ri,:LLLrri: .ii,..,::,,....              
....... ...         ..::,.,,::ii77ii77777rrrriirvvv:;:YLv7v7v777777r7rL:         ,iirvJjF7i:iirri.  .:.     :::   iYJLL7i ,ri:...,:,..,..             
 .......        ....,ii;i7;i:iirii..,:i77777r7rLYLvv:,rY7LvLvv7v7777r7L:         :ii:rv5q2ri;;:::::;ii.    .i: .Bu  :rvJL: iri:..,::,,,..             
 ....         . .::..:7r7r7rri;r7...,:.i::vr7rYJYvjLi.iiLvYYjLYvv77r7rLi         :i:rrJUkFu7riiii,.        ,7. F@B@r  :LUL  vr:...:,,.,.              
              .,::::..:vrrr777r7v::7.L.rir77rvYJLjY77::LYuuUjjYjvvrvvJ1v       . :iiirrLuFur:;ir:      .    . .@B@B@M. iSk: i7i:,,.:,..               
               .::i,,.,i7777v777vL2FLJL7L7777LjJjviiv:vjJLu5k5kq2rYJUY7:...      ,r:ii7uq1J7rrrii,,:irvi.  .: .O@B@B@@r ,v7 .77i:...,..               
           .    .ii:  .,i7777v7vrLFEq1vLvv777Jjv::,i::rLLJJNEZ08F1JJJ7::,...   . .ii:ir1NZqP2UYvr77vii::.    ::@B@B@B@B5  7: ;i:::.,,.                
          . . ,,:iri,  .ir7r77vvLLNO8FjYL777vvv:::,.::.rYLJXO8Z0OZ17rr7i:,...     ii::rvFNGZGjrirrr,.       iu;X@B@B@B@BM  i  :,,.. .....             
         ....::;rii;ii:::;r77v7LYUFZEEFuvvvvvL:::. ..: ;7vvv1G00qMqLvLYvri,       :i:i;v7LkBM57i,            ,::B@B@B@@@B@    ,,...,....              
        . ..,::i7rr7v7vr7r7vLvYL1XNNOMGULvLvLv::i. . ,.i777vUFNqEOGuYLY77r:.      .:::rr7YOOkuu7:...::ii7:    . iB@B@B@B@BF   ,:: .,,...  ...         
           ..  .iv7Lv777777L7LvLvUq8MME5jJLYvu7::.   :.:i::J1kP8OMM81L7vrr:.       iiir7LZMMNkkU777LvL7r:    .:, iB@@@B@B@r    :    ....              
          .:r:. :7LvL777777r77v7vLFSNN8OOuLvLuki,   .,..::;vUFEOMOMMXvLv7;7:       ,rir75ZMZNPXv7r7rri:,,       . .2@B@B@X .:     .:..                
         ..irr;rrvvJ7rrv7L7v7v777LY2F0OBM0jYYj5F.   ,:..;i:vuFPGOMMBNULjv7rr.       :i:vqOq0EGNJir:::::i::     :::  .r0@0.LL:i. ,iLv,                 
         .,:..:7YJuL7,. .:v77r77v77JPNOMBq1juYU1u  ,,   :iiru5qNOMMGqFuYJ7rri..     .ii75uSGBBEJu:JL.           :ir:.  , ,v7r7F8@Sr   .70B@B@v.       
        ..  .:rLJFv777:.  iv777Lvv7YFG8MMZULvvvLY7.:     ::ivUkN08GOEEUjLLrrri.      :iiiv108Ouur.ir7J.        :rYLLLi..:::::vP0:  .j@B@B@Bk.         
           ,:;LLkqvr77v77;7v7rv7v7775P08MMGYvr77vY:,,    ;7i7JSXqXGOB85LJv7rri.      :ri;rUNM1Sv .  .LPi::.    .:ruj5FFuuuuuk8q.  JB@B@BM7            
          .::irJFSvv7vvYL7:::;7v7v7vv2PMM@@@XL777Lv.;:.: :iii7JPPPNOMMXJvYLvr7:      .irrvYS8M:       ,i:,     .:72k15FEPk5M@O:     .::               
            ..:;uS0vr7vi.   .i77YYL7vvuXMM@@MuYr77Y::;... ::::72PkqNMBB2vvY77r7:,     ir77YjNBJ.. ... ::Sv     .:rU12u2uuJ5MM:                        
            .::7NBO2rr.       .,.:r777LFGMM@MX2j77ri .... .;rrv5FXk0GBBF7v7v77;;:,    .iir7vvUu7  .:..: :r8i     :r2U2UF25GBi                         
           .iirr2OBZ7,.          :7777u2EMBB@Mq1Uvv7i :.,   ..ru5UkEMO8uvvv7vrri:      .:i7rrvX;. i. .7i:M@1:u,  :i7XX0Xk0O7                          
           ..:iiiPMP7::.        .irvr7vukOOMGE122u777... :  ,,:Yu21X11uYvYvv7ri:i:       :iiiLJL:  i,.i1:q7::Ji:i  :7ZqqPZL                           
              .:i7Ok27i.      . .,irv7LYuSG8MO8k2J7r7i.   . :i:ivLJjuJuLLLL77ii:::.       :irii.r: :r:    ... iM@, i::,.,,.                           
             .:r:r2G1:.:.        .:r77r7vu0@MMB@ZU777v:.. :. i::irrvLj7vvv7ririi:.        .:ii: F1 .::::. ,    .Fr J                                  
  .           .::ii77vrrr.      ..:i7r77LLNMBMBB077r7rr.,.:: ,:::irr777r7rriiii:,..        .,,, YB. ..,ir.,:     r77                                  
               .:iivFq7r;;.     ...,:ii7vFPOBBM@ZJi;r7r: :.:   .,::iirrririi::.....          .   L0. ......i     u:.                                  
                :iiLMBqrii:.    . .,::;;7YukMB@BB5JJr:i, ., .    .:::irii::,,.. . .               kN.........   .U:  ..                               
               .ii:r1OMvii::.     .,,:iii;iv1BBBkP1Uv. ,  .    .   .,::i:. .                    .J.,. .......i   i   ...   .                          
               .,.:i7LUjrii::      ...,:i:i;rJMMOUvrvr. .           .....                       ri  7......           .,,.,.,,:,,.,,,,,.,.,..         
                 ::::i:vL7ii,.       ..,,i,:i7Lr;i,:::  .,   .         .                            O. .               ..,...,.,.:,:::::::::::::,,..  
                ..,  .irri::i,.         .:. :::....,,.. .:    .   .       . .                ,             ..     .                     ..,,:,:::,:,,,
                 ..  .iiii:i::              .      . .   .,                                          .   .,,.     .                            ....,,:
                      ::i::.::  .                     .   ..                                       .:,   ....                                         
                   .  .. ...i. ,i.                     .   ,                                     .,,.    ...                                          